<Properties StartupConfiguration="{AE377B44-6C61-4A30-B9C1-AB43030AD863}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="example01" expanded="True">
            <Node name="example01" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="example01" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.example01 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>